# core-api

./: CoreApi.sln  README.md
CoreApi.Platform.Domain/ApplicationSettings/: BasicApplicationSettings.cs  ComplexApplicationSettings.cs  DataProvider.cs  DataProviders.cs
CoreApi.Platform.Domain/Constants/: ApplicationSettingsType.cs  ColorConstants.cs  DataProvidersConstants.cs  VehicleType.cs
CoreApi.Platform.Domain/DTOs/: UserSystemAddress.cs  UserSystemCompany.cs  UserSystemCoordinates.cs  UserSystemUserData.cs
CoreApi.Platform.Domain/Models/: BasicResponse.cs  Bicycle.cs  Boat.cs  Car.cs  (+8 more)
CoreApi.Platform.Logic/: CoreApi.Platform.Logic.csproj
CoreApi.Platform.Logic/Factories/: IVehicleFactory.cs  VehicleFactory.cs
CoreApi.Platform.Logic/Managers/: IResponseManager.cs  ResponseManager.cs
CoreApi.Platform.Logic/Mappings/: UserMappingProfile.cs
CoreApi.Platform.Logic/Providers/: AssemblyProvider.cs  IAssemblyProvider.cs  IIpAddressProvider.cs  IpAddressProvider.cs
CoreApi.Platform.Logic/Services/: ApplicationSettingsService.cs  IApplicationSettingsService.cs  IUserService.cs  UserService.cs
CoreApi.View.Api/: CoreApi.View.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreApi.View.Api/Controllers/: ResponseController.cs  UsersController.cs
CoreApi.View.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
CoreApi.View.Api/Extensions/: WebApplicationExtensions.cs
CoreApi.View.Api/Pages/: HomePage.cshtml  _Style.cshtml
CoreApi.View.Api/Properties/: launchSettings.json
CoreApi.View.Api/ViewModels/: HomePageViewModel.cs
